<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trabajo Práctico</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <h1>Demanda de servicios en una entidad de salud</h1>

      <b>Nombre:</b>
      Luz Adriana Cordoba Castro
      <br />

      <b>URL:</b>
      <a href="https://web-platform-s3wqrh.stackblitz.io"
        >https://web-platform-s3wqrh.stackblitz.io</a
      >
      <br />

      <b>GitHub:</b>
      <a href="https://github.com/luna0611/web-platform-s3wqrh"
        >https://github.com/luna0611/web-platform-s3wqrh</a
      >
      <br />

      <b>Google Colab:</b>
      <a
        href="https://colab.research.google.com/drive/1yT5zgKG06DKpo7jUV0XuPT-buhrIJ1D9?usp=sharing"
        >https://colab.research.google.com/drive/1yT5zgKG06DKpo7jUV0XuPT-buhrIJ1D9?usp=sharing</a
      >

      <br /><br />

      <img
        src="https://image.freepik.com/vector-gratis/conjunto-personajes-dibujos-animados-medico-concepto-equipo-personal-medico-hospital_36082-551.jpg"
        width="380"
      />

      <br /><br />

      <h2>1.Entendimiento del Caso</h2>
      <p>
        La demanda por servicios de salud es la cantidad de atención médica
        requerida por una población a uno o más prestadores en un periodo de
        tiempo; está referida a los servicios y resulta de la voluntad de las
        personas para ir a donde se brindan las atenciones, para esperar o para
        pagar por ellas. El médico, especialista y procedimiento, por un lado,
        actúa en interés del paciente y, por otro, en función de su propio
        interés, como un oferente del servicio. Por ello, puede inducir demanda
        y el paciente acudirá al médico tantas veces como éste lo solicite.
      </p>
      <br />

      <p>
        Es por ello por lo que este estudio propone un diseño del proceso para
        el pronóstico y análisis de demanda en la atención en los servicios de
        salud de este prestador.
      </p>
      <br />

      <p>
        En base a esto podemos responder a preguntas como por ejemplo ¿Estoy
        creciendo realmente como prestador o solo es un crecimiento estacional?
        ¿Qué impacto tienen las pandemias? ¿Cuándo consultan más mis afiliados?
      </p>
      <br />

      <h3>Objetivos</h3>

      <p>
        Caracterizar o segmentar la demanda de acuerdo con las características
        que cuente la base de datos, como el número de pacientes, el tipo de
        atención, unidades, sedes, especialidades y para poder generar una
        ventaja competitiva; se debe, además, estar preparado para actuar frente
        a los distintos escenarios que el paciente requiera.
      </p>

      <h3>Hipótesis</h3>

      <p>
        • La demanda puede aumentar o disminuir de acuerdo con los fenómenos y
        características específicas del usuario y comportamiento de los riesgos,
        enfermedades.
      </p>

      <iframe width="1000" height="700" src="figura.html"></iframe>

      <p>

        <h3> Atenciones por género y programa</h3>


        • El comportamiento de atenciónes por programa son más frecuentes en evento, es decir, las atenciones requeridas son de maneraparticular y lo realiza en su mayoria las mujeres. En el programa de pyp las consultas son más frecuentes en mujeres que hombres, esto sedebe a las consultas por enfermedades de control o estado prenatal. El 60% del total de las atenciones son realizadas por mujeres y el 40%en los hombres.
      </p>

      <iframe width="1000" height="700" src="figura4.html"></iframe>

      <p>

        <h3> Distribución de Atenciones por año</h3>


        • El comportamiento de la demanda de los servicios de manera mensual presenta diferencias estadísticamente significativas. Las atencionesdisminuyen en los meses de abril y diciembre, en mes de enero se presenta un aumento significativo en la cantidad de atenciones por año.

      </p>

      <br />

      <iframe
        width="1000"
        height="671"
        seamless
        frameborder="0"
        scrolling="no"
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQsJ7arNox2V4qKxZAB3WDWQgfDhxP_PgVbcZVrNV-ZSgFlbIzK5hsKsqtt0eqFJj-L3rNdwcBPD8Un/pubchart?oid=1768218923&format=interactive"
      ></iframe>

      
      <p>

        <h3> Distribución de Atenciones por especialidad y género</h3>


        • Entre los servicios más utilizados se encuentran los procedimientos, imagenología, odontología, servicios de especialidad y medicinageneral. Los menos utilizados son consultas de control, ginecología, pediatria y medicina interna.
      </p>
    </main>
  </body>
</html>
